# SportsQuizPuzzle

./: key.properties  settings.gradle
app/: build.gradle  release.jks
app/src/androidTest/java/com/sportsquizpuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportsquizpuzzle/: ChooseLevels.java  Game.java  Levels.java  MainActivity.java  Settings.java
app/src/main/res/drawable/: app_name.xml  button_green_background.xml  button_normal_background.xml  button_red_background.xml  game_background.xml  ic_bttn_close.xml  ic_lan_en.xml  ic_lan_ru.xml  ic_level_1_completed.xml  ic_level_1_not_completed.xml  ic_level_2_completed.xml  ic_level_2_not_completed.xml  ic_level_3_completed.xml  ic_level_3_not_completed.xml  ic_level_4_completed.xml  ic_level_4_not_completed.xml  ic_level_5_completed.xml  ic_level_5_not_completed.xml  ic_level_6_completed.xml  ic_level_6_not_completed.xml  ic_level_7_completed.xml  ic_level_7_not_completed.xml  ic_level_8_completed.xml  ic_level_8_not_completed.xml  ic_level_list.xml  ic_levels.xml  ic_levels_ru.xml  ic_modal_background.xml  ic_music_off.xml  ic_music_on.xml  ic_play.xml  ic_remove.xml  ic_settings.xml  ic_sound_off.xml  ic_sound_on.xml  ic_target.xml  main_background.xml  normal_shape.xml  p_basket_1.xml  p_basket_2.xml  (+42 more)
app/src/main/res/layout/: activity_game.xml  activity_main.xml  level_1.xml  levels.xml  modal.xml  p_level_1.xml  p_level_2.xml  p_level_3.xml  p_level_4.xml  p_level_5.xml  p_level_6.xml  p_level_7.xml  p_level_8.xml  pieces_level_1.xml  settings.xml  t_level_1.xml  t_level_2.xml  t_level_3.xml  t_level_4.xml  t_level_5.xml  t_level_6.xml  t_level_7.xml  t_level_8.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+16 files in other folders)
