<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/game_background"
    android:layout_height="match_parent"
    tools:context=".Game">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_bttn_close" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/piece_holder"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/close"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <include layout="@layout/p_level_3"/>-->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/targetContainer"
        android:layout_below="@+id/piece_holder"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_target" />

        <View
            android:layout_width="188dp"
            android:layout_height="188dp"
            android:importantForAccessibility="no"
            android:layout_centerInParent="true"
            android:background="@drawable/normal_shape"
            android:visibility="visible"
            android:id="@+id/highlighted_view"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/target_holder"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/button_container"
        android:paddingVertical="12dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="144dp"
                    android:layout_height="44dp"
                    android:id="@+id/button_1"
                    android:src="@drawable/button_normal_background"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/basketball"
                    android:id="@+id/text_1"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="144dp"
                    android:layout_height="44dp"
                    android:id="@+id/button_2"
                    android:src="@drawable/button_normal_background"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basketball"
                    android:layout_centerInParent="true"
                    android:id="@+id/text_2"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="144dp"
                android:id="@+id/button_3"
                android:layout_height="44dp"
                android:src="@drawable/button_normal_background"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basketball"
                android:layout_centerInParent="true"
                android:id="@+id/text_3"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>