<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl7_target_holder1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_hockey_1"
            android:visibility="invisible"
            android:id="@+id/lvl7_target_img1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl7_target_holder2"
        android:layout_marginStart="60dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_hockey_2"
            android:visibility="invisible"
            android:id="@+id/lvl7_target_img2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl7_target_holder3"
        android:layout_marginStart="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_hockey_3"
            android:visibility="invisible"
            android:id="@+id/lvl7_target_img3"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl7_target_holder4"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_hockey_4"
            android:visibility="invisible"
            android:id="@+id/lvl7_target_img4"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl7_target_holder5"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_hockey_5"
            android:visibility="invisible"
            android:id="@+id/lvl7_target_img5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl7_target_holder6"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_hockey_6"
            android:visibility="invisible"
            android:id="@+id/lvl7_target_img6"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl7_target_holder7"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_hockey_7"
            android:visibility="invisible"
            android:id="@+id/lvl7_target_img7"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl7_target_holder8"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_hockey_8"
            android:visibility="invisible"
            android:id="@+id/lvl7_target_img8"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl7_target_holder9"
        android:layout_marginStart="100dp"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_hockey_9"
            android:visibility="invisible"
            android:id="@+id/lvl7_target_img9"
            />
    </RelativeLayout>
</RelativeLayout>