<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl5_target_holder1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/p_golf_1"
            android:visibility="invisible"
            android:id="@+id/lvl5_target_img1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl5_target_holder2"
        android:layout_marginStart="90dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/lvl5_target_img2"
            android:src="@drawable/p_golf_2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl5_target_holder3"
        android:layout_marginTop="59dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/lvl5_target_img3"
            android:src="@drawable/p_golf_3"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/lvl5_target_holder4"
        android:layout_marginStart="59dp"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/lvl5_target_img4"
            android:src="@drawable/p_golf_4"
            />
    </RelativeLayout>
</RelativeLayout>